version: "3.8"
services:
  db:
    image: mysql:5.7.12
    restart: always
    container_name: mysqldb
    ports:
      - 6603:3306
    environment:
      - MYSQL_DATABASE=bank-account
      - MYSQL_ROOT_PASSWORD= gig
    volumes:
      - D:\Workspace\mysql\data:/var/lib/mysql
      - D:\Workspace\mysql\conf.d:/etc/mysql/conf.d